<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tepehuanes Decide 2025</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-database.js"></script>
</head>
<body>
  <div class="header">
    <h1>Tepehuanes Decide 2025</h1>
  </div>

  <div class="chart-container">
    <canvas id="resultadosChart"></canvas>
  </div>

  <script src="script.js"></script>
</body>
</html>